# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: telink_b91_btble_sdk
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER___TLKAPP_BOOTLOADER__unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\TelinkIoTStudio\RDS\V5.1.2\toolchains\nds32le-elf-mculib-v5f\bin\riscv32-elf-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER___TLKAPP_BOOTLOADER__unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\TelinkIoTStudio\RDS\V5.1.2\toolchains\nds32le-elf-mculib-v5f\bin\riscv32-elf-gcc.exe $DEFINES $INCLUDES $FLAGS -MMD -MP -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER___TLKAPP_BOOTLOADER__
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && C:\TelinkIoTStudio\RDS\V5.1.2\toolchains\nds32le-elf-mculib-v5f\bin\riscv32-elf-gcc.exe $FLAGS $LINK_FLAGS @$RSP_FILE -o $TARGET_FILE && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  rspfile = $RSP_FILE
  rspfile_content = $in $LINK_PATH $LINK_LIBRARIES
  restat = $RESTAT


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER___TLKAPP_CONTROLLER__unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\TelinkIoTStudio\RDS\V5.1.2\toolchains\nds32le-elf-mculib-v5f\bin\riscv32-elf-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER___TLKAPP_CONTROLLER__unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\TelinkIoTStudio\RDS\V5.1.2\toolchains\nds32le-elf-mculib-v5f\bin\riscv32-elf-gcc.exe $DEFINES $INCLUDES $FLAGS -MMD -MP -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER___TLKAPP_CONTROLLER__
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && C:\TelinkIoTStudio\RDS\V5.1.2\toolchains\nds32le-elf-mculib-v5f\bin\riscv32-elf-gcc.exe $FLAGS $LINK_FLAGS @$RSP_FILE -o $TARGET_FILE && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  rspfile = $RSP_FILE
  rspfile_content = $in $LINK_PATH $LINK_LIBRARIES
  restat = $RESTAT


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER___TLKAPP_GENERAL__unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\TelinkIoTStudio\RDS\V5.1.2\toolchains\nds32le-elf-mculib-v5f\bin\riscv32-elf-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER___TLKAPP_GENERAL__unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\TelinkIoTStudio\RDS\V5.1.2\toolchains\nds32le-elf-mculib-v5f\bin\riscv32-elf-gcc.exe $DEFINES $INCLUDES $FLAGS -MMD -MP -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER___TLKAPP_GENERAL__
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && C:\TelinkIoTStudio\RDS\V5.1.2\toolchains\nds32le-elf-mculib-v5f\bin\riscv32-elf-gcc.exe $FLAGS $LINK_FLAGS @$RSP_FILE -o $TARGET_FILE && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  rspfile = $RSP_FILE
  rspfile_content = $in $LINK_PATH $LINK_LIBRARIES
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = C:\Users\ansel\.Telink_Tools\cmake-4.0.2-windows-x86_64\bin\cmake.exe --regenerate-during-build -SC:\Users\ansel\Desktop\telink_b91m_btble_dual_mode_general_sdk-master\sdk -BC:\Users\ansel\Desktop\telink_b91m_btble_dual_mode_general_sdk-master\sdk\cmake_builds\telink_b91_btble_sdk\Telink_TLSR9_D25F_GCC_10
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\Users\ansel\.Telink_Tools\ninja_tlk\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\Users\ansel\.Telink_Tools\ninja_tlk\ninja.exe -t targets
  description = All primary targets available:

